<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bT9-ET-Yxy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OL4-BW-iPs">
            <objects>
                <tabBarController id="bT9-ET-Yxy" customClass="TabBarController" customModule="tableViewC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qP2-W8-lH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EkW-bv-zfD" kind="relationship" relationship="viewControllers" id="6Is-iu-bk6"/>
                        <segue destination="wTQ-ua-A7r" kind="relationship" relationship="viewControllers" id="QPL-YD-wKr"/>
                        <segue destination="rj6-n7-E8e" kind="relationship" relationship="viewControllers" id="xhG-pH-vaQ"/>
                        <segue destination="vNP-FX-ryO" kind="relationship" relationship="viewControllers" id="fQS-23-w8M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmx-5X-YHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="283"/>
        </scene>
        <!--更多-->
        <scene sceneID="4cL-z6-SLd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y3C-7P-L7r" customClass="MoreController" customModule="tableViewC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxc-ge-Xch"/>
                        <viewControllerLayoutGuide type="bottom" id="dxx-PW-wi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjw-6N-r7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-gD-5Ke">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="abK-ql-W0T" style="IBUITableViewCellStyleDefault" id="QII-NC-LzZ">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QII-NC-LzZ" id="PYV-Vc-19K">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abK-ql-W0T">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="y3C-7P-L7r" id="nwN-Am-1Sg"/>
                                    <outlet property="delegate" destination="y3C-7P-L7r" id="GiV-KN-Zty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GYO-gD-5Ke" secondAttribute="trailing" constant="-20" id="NPI-lK-YUD"/>
                            <constraint firstItem="dxx-PW-wi2" firstAttribute="top" secondItem="GYO-gD-5Ke" secondAttribute="bottom" id="fyC-8r-j6d"/>
                            <constraint firstItem="GYO-gD-5Ke" firstAttribute="leading" secondItem="Xjw-6N-r7i" secondAttribute="leadingMargin" constant="-20" id="ptd-j5-0uk"/>
                            <constraint firstItem="GYO-gD-5Ke" firstAttribute="top" secondItem="dxc-ge-Xch" secondAttribute="bottom" id="ytk-1d-aIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="cDa-S4-P2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDE-0C-skT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="2461"/>
        </scene>
        <!--我的-->
        <scene sceneID="DJa-8O-IAm">
            <objects>
                <viewController id="Vsw-ym-sgr" customClass="MineViewController" customModule="tableViewC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grp-TP-eYk"/>
                        <viewControllerLayoutGuide type="bottom" id="nOo-Pu-gLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fy-m9-too">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-Hw-TF8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Pzb-de-uAs" detailTextLabel="iJ0-zT-n8R" style="IBUITableViewCellStyleValue1" id="ok5-bx-g5a">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ok5-bx-g5a" id="X6V-nZ-lzo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pzb-de-uAs">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJ0-zT-n8R">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="aGD-LO-CSU">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGD-LO-CSU" id="1t0-fe-Njz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vsw-ym-sgr" id="DX1-kd-uFW"/>
                                    <outlet property="delegate" destination="Vsw-ym-sgr" id="IIf-H1-16h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jIF-Hw-TF8" firstAttribute="top" secondItem="7fy-m9-too" secondAttribute="topMargin" id="35C-zI-lGG"/>
                            <constraint firstItem="jIF-Hw-TF8" firstAttribute="leading" secondItem="7fy-m9-too" secondAttribute="leadingMargin" constant="-20" id="Es5-gh-NhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIF-Hw-TF8" secondAttribute="trailing" constant="-20" id="W62-kJ-kbe"/>
                            <constraint firstItem="jIF-Hw-TF8" firstAttribute="bottom" secondItem="7fy-m9-too" secondAttribute="bottomMargin" id="aqp-3F-6UQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的" id="jST-Te-Ncu">
                        <barButtonItem key="rightBarButtonItem" image="icon_homepage_scan" id="PTo-zD-HCY">
                            <color key="tintColor" red="0.30588235289999999" green="0.74117647060000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jIF-Hw-TF8" id="7bo-d6-y1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5b-a0-ASN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="2426"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeController" customModule="tableViewC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-C1-3Jh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.85098039215686272" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.83529411764705885" green="0.85098039215686272" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageCell" id="eKI-TN-asH">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKI-TN-asH" id="VOu-Mg-k7q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="N4C-eu-hse">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4C-eu-hse" id="dSe-d4-nco">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemsCell" id="L8B-Lo-FwJ">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8B-Lo-FwJ" id="WQG-rf-hLr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y1L-cM-BeB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zkR-8o-csv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OU1-C1-3Jh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C4p-ch-FMy"/>
                            <constraint firstAttribute="trailing" secondItem="OU1-C1-3Jh" secondAttribute="trailing" id="GNd-Pf-5A5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OU1-C1-3Jh" secondAttribute="bottom" id="Ifh-KY-vTx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OU1-C1-3Jh" secondAttribute="bottom" id="Oyv-hv-fvq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OU1-C1-3Jh" secondAttribute="bottom" id="aMn-ud-Bpq"/>
                            <constraint firstAttribute="trailing" secondItem="OU1-C1-3Jh" secondAttribute="trailing" id="mQV-6x-CP7"/>
                            <constraint firstItem="OU1-C1-3Jh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mgJ-TY-XIR"/>
                            <constraint firstItem="OU1-C1-3Jh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="oIg-GU-mpP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mQV-6x-CP7"/>
                                <exclude reference="oIg-GU-mpP"/>
                                <exclude reference="Ifh-KY-vTx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1eP-L8-0Hn">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="F1o-Yg-CRy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3ln-l4-Lkt">
                                <rect key="frame" x="20" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="江门">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="9HK-W0-Oqt">
                            <rect key="frame" x="216" y="6" width="169" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="输入商品，商家" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-Lm-fpq">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="33"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i2k-Lm-fpq" firstAttribute="leading" secondItem="9HK-W0-Oqt" secondAttribute="leading" id="AFM-Hu-wJn"/>
                                <constraint firstAttribute="trailing" secondItem="i2k-Lm-fpq" secondAttribute="trailing" id="hyI-83-WF3"/>
                                <constraint firstAttribute="bottom" secondItem="i2k-Lm-fpq" secondAttribute="bottom" id="uVH-h0-KMd"/>
                                <constraint firstItem="i2k-Lm-fpq" firstAttribute="top" secondItem="9HK-W0-Oqt" secondAttribute="top" id="xJx-Jx-gfy"/>
                            </constraints>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem id="c4p-Qb-aBF">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LZC-tg-OuX">
                                    <rect key="frame" x="558" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="collect_star"/>
                                </button>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem id="mqy-5b-pQw">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9KE-TS-6ad">
                                    <rect key="frame" x="520" y="10" width="30" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_homepage_scan">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="i2k-Lm-fpq" id="19X-j3-Jid"/>
                        <outlet property="tableView" destination="OU1-C1-3Jh" id="dA0-XN-GQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="150"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h1k-Af-OD5">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWa-KX-poQ" customClass="DetailViewController" customModule="tableViewC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1et-uj-0Dd"/>
                        <viewControllerLayoutGuide type="bottom" id="woS-0X-Usk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvK-ef-y8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-XG-GF5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="iuh-dV-JF1" style="IBUITableViewCellStyleDefault" id="Bic-c0-99c">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bic-c0-99c" id="VR7-qb-zhv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iuh-dV-JF1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="3EJ-2S-gl7">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EJ-2S-gl7" id="ggj-KE-j0p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dWa-KX-poQ" id="9Ie-Ad-BbM"/>
                                    <outlet property="delegate" destination="dWa-KX-poQ" id="LqA-IY-GDn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ab0-XG-GF5" firstAttribute="top" secondItem="LvK-ef-y8B" secondAttribute="topMargin" id="3xY-30-aav"/>
                            <constraint firstItem="Ab0-XG-GF5" firstAttribute="leading" secondItem="LvK-ef-y8B" secondAttribute="leadingMargin" constant="-20" id="FBJ-FZ-ve2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ab0-XG-GF5" secondAttribute="trailing" constant="-20" id="Jfi-FS-9BN"/>
                            <constraint firstItem="woS-0X-Usk" firstAttribute="top" secondItem="Ab0-XG-GF5" secondAttribute="bottom" id="SAR-ga-tGs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVH-OO-myx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="150"/>
        </scene>
        <!--Bussiness Controller-->
        <scene sceneID="Y5Q-Vc-ncm">
            <objects>
                <viewController id="TlO-o8-lij" customClass="BussinessController" customModule="tableViewC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZZ-Wc-4Fl"/>
                        <viewControllerLayoutGuide type="bottom" id="P37-Sq-XKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYq-Ys-rw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElT-YC-aWR" customClass="SelectView" customModule="tableViewC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-IV-524">
                                        <rect key="frame" x="401" y="0.0" width="199" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YPu-Fb-6Ua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="智能分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-xf-M5x">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <size key="titleShadowOffset" width="0.0" height="2"/>
                                        <state key="normal" title="全部分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-jM-i3V">
                                        <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="全城">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jTJ-jM-i3V" firstAttribute="leading" secondItem="v7g-xf-M5x" secondAttribute="trailing" constant="1" id="1W4-Y5-yhr"/>
                                    <constraint firstAttribute="trailing" secondItem="2hy-IV-524" secondAttribute="trailing" id="4dT-LI-Yn0"/>
                                    <constraint firstItem="2hy-IV-524" firstAttribute="leading" secondItem="jTJ-jM-i3V" secondAttribute="trailing" constant="1" id="6YS-tB-Q61"/>
                                    <constraint firstItem="jTJ-jM-i3V" firstAttribute="top" secondItem="v7g-xf-M5x" secondAttribute="top" id="7Vk-dn-ZXK"/>
                                    <constraint firstItem="jTJ-jM-i3V" firstAttribute="height" secondItem="v7g-xf-M5x" secondAttribute="height" id="G0H-nw-FJu"/>
                                    <constraint firstAttribute="height" constant="45" id="GSe-xM-cXF"/>
                                    <constraint firstItem="v7g-xf-M5x" firstAttribute="top" secondItem="ElT-YC-aWR" secondAttribute="top" id="Gh4-7L-mBx"/>
                                    <constraint firstItem="2hy-IV-524" firstAttribute="height" secondItem="v7g-xf-M5x" secondAttribute="height" id="INe-KF-dRp"/>
                                    <constraint firstItem="2hy-IV-524" firstAttribute="top" secondItem="ElT-YC-aWR" secondAttribute="top" id="NXs-wt-Utt"/>
                                    <constraint firstItem="2hy-IV-524" firstAttribute="width" secondItem="v7g-xf-M5x" secondAttribute="width" id="QFR-ud-4O3"/>
                                    <constraint firstItem="jTJ-jM-i3V" firstAttribute="width" secondItem="v7g-xf-M5x" secondAttribute="width" id="R2i-wH-Wkv"/>
                                    <constraint firstItem="v7g-xf-M5x" firstAttribute="leading" secondItem="ElT-YC-aWR" secondAttribute="leading" id="juQ-NK-IeM"/>
                                    <constraint firstItem="jTJ-jM-i3V" firstAttribute="top" secondItem="ElT-YC-aWR" secondAttribute="top" id="ogu-yp-Q2x"/>
                                    <constraint firstItem="2hy-IV-524" firstAttribute="top" secondItem="v7g-xf-M5x" secondAttribute="top" id="ySo-te-Tpi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-qg-TS8">
                                <rect key="frame" x="0.0" y="109" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="lg8-R8-pLG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lg8-R8-pLG" id="uZA-kB-0nI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TlO-o8-lij" id="X32-6b-Wjh"/>
                                    <outlet property="delegate" destination="TlO-o8-lij" id="JxO-DW-mAc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0P-qg-TS8" firstAttribute="leading" secondItem="dYq-Ys-rw8" secondAttribute="leading" id="2Z6-Xg-h18"/>
                            <constraint firstItem="P37-Sq-XKw" firstAttribute="top" secondItem="F0P-qg-TS8" secondAttribute="bottom" id="2qk-Sq-yWL"/>
                            <constraint firstItem="F0P-qg-TS8" firstAttribute="top" secondItem="ElT-YC-aWR" secondAttribute="bottom" id="ASM-kj-n85"/>
                            <constraint firstAttribute="trailing" secondItem="F0P-qg-TS8" secondAttribute="trailing" id="ZKp-0a-mah"/>
                            <constraint firstItem="ElT-YC-aWR" firstAttribute="top" secondItem="lZZ-Wc-4Fl" secondAttribute="bottom" id="ZTB-Hg-pWd"/>
                            <constraint firstItem="ElT-YC-aWR" firstAttribute="leading" secondItem="dYq-Ys-rw8" secondAttribute="leading" id="efQ-lu-HXh"/>
                            <constraint firstItem="F0P-qg-TS8" firstAttribute="top" secondItem="ElT-YC-aWR" secondAttribute="bottom" id="ld8-FO-3YW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ElT-YC-aWR" secondAttribute="trailing" constant="-20" id="rwu-8G-hII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QM5-d9-DXO">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="O2X-hD-k56">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kw0-aD-9U6">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="位置">
                                    <color key="titleColor" red="0.33725490196078434" green="0.74117647058823533" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <color key="tintColor" red="0.33725490196078434" green="0.74117647058823533" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="f24-Y3-dib">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="全部商家"/>
                                <segment title="优惠商家"/>
                            </segments>
                            <color key="tintColor" red="0.33725490196078434" green="0.74117647058823533" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xhA-cg-MKC">
                            <color key="tintColor" red="0.33725490196078434" green="0.74117647058823533" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F0P-qg-TS8" id="lOQ-1F-PZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPM-nH-xXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="991"/>
        </scene>
        <!--商家-->
        <scene sceneID="0j2-nr-vvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTQ-ua-A7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家" image="icon_tabbar_merchant_normal-1" selectedImage="icon_tabbar_merchant_selected-1" id="4g8-S2-DBE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TS8-mi-R4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TlO-o8-lij" kind="relationship" relationship="rootViewController" id="8Ob-0g-uyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZW-Jp-36f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="991"/>
        </scene>
        <!--首页-->
        <scene sceneID="iIg-Yi-d0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkW-bv-zfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_tabbar_homepage-1" selectedImage="icon_tabbar_homepage_selected-1" id="XO3-EE-M1n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="te6-u8-35y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.74117647060000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.74117647060000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="say-hH-Clf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P7-tO-QN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="150"/>
        </scene>
        <!--更多-->
        <scene sceneID="MuD-K4-nPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNP-FX-ryO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="icon_tabbar_misc-1" selectedImage="icon_tabbar_misc_selected-1" id="R1X-MH-N1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isz-AK-2zz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3C-7P-L7r" kind="relationship" relationship="rootViewController" id="zrG-Ny-vM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrj-0j-sls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="2479"/>
        </scene>
        <!--B612-->
        <scene sceneID="LUp-r9-de2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rj6-n7-E8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="B612" image="icon_tabbar_mine-1" selectedImage="icon_tabbar_mine_selected-1" id="EUJ-lr-JYg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azZ-YV-bQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vsw-ym-sgr" kind="relationship" relationship="rootViewController" id="LFb-Ny-C7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-1R-mt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="2426"/>
        </scene>
    </scenes>
    <resources>
        <image name="collect_star" width="30" height="30"/>
        <image name="icon_homepage_scan" width="24" height="24"/>
        <image name="icon_tabbar_homepage-1" width="26" height="26"/>
        <image name="icon_tabbar_homepage_selected-1" width="26" height="26"/>
        <image name="icon_tabbar_merchant_normal-1" width="26" height="26"/>
        <image name="icon_tabbar_merchant_selected-1" width="26" height="26"/>
        <image name="icon_tabbar_mine-1" width="26" height="26"/>
        <image name="icon_tabbar_mine_selected-1" width="26" height="26"/>
        <image name="icon_tabbar_misc-1" width="26" height="26"/>
        <image name="icon_tabbar_misc_selected-1" width="26" height="26"/>
    </resources>
</document>
