<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="oen-cX-cB0" customClass="TableViewCell" customModule="tableViewC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oen-cX-cB0" id="kdC-rB-6I6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-iM-0pq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CEP-iM-0pq" secondAttribute="trailing" id="Iy9-HS-KbE"/>
                    <constraint firstItem="CEP-iM-0pq" firstAttribute="leading" secondItem="kdC-rB-6I6" secondAttribute="leading" id="Omc-Ji-2Yq"/>
                    <constraint firstItem="CEP-iM-0pq" firstAttribute="top" secondItem="kdC-rB-6I6" secondAttribute="top" id="ldu-VD-8pN"/>
                    <constraint firstAttribute="bottom" secondItem="CEP-iM-0pq" secondAttribute="bottom" id="n0Q-86-Ymy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="CEP-iM-0pq" id="Nxq-mD-5i4"/>
            </connections>
            <point key="canvasLocation" x="235" y="305"/>
        </tableViewCell>
    </objects>
</document>
