<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zVJ-bn-b9P" customClass="NavView" customModule="tableViewC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-rA-WpL">
                    <rect key="frame" x="8" y="0.0" width="30" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="江门"/>
                </button>
                <searchBar contentMode="redraw" placeholder="输入商家，商品" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-eX-lOY">
                    <rect key="frame" x="43" y="0.0" width="385" height="46"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="1"/>
                    <color key="barTintColor" red="0.33725490196078434" green="0.74117647058823533" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                    <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-4K-eNX">
                    <rect key="frame" x="468" y="0.0" width="24" height="44"/>
                    <state key="normal" image="icon_homepage_scan"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-XF-J3f">
                    <rect key="frame" x="436" y="1" width="24" height="43"/>
                    <state key="normal" image="icon_homepage_scan"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.33725490196078434" green="0.74117647058823533" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QCD-rA-WpL" secondAttribute="bottom" id="0VG-VA-WFr"/>
                <constraint firstItem="L3g-4K-eNX" firstAttribute="leading" secondItem="bVg-XF-J3f" secondAttribute="trailing" constant="8" id="2uk-1d-IuF"/>
                <constraint firstItem="QCD-rA-WpL" firstAttribute="top" secondItem="zVJ-bn-b9P" secondAttribute="top" id="J0c-Mv-Xxd"/>
                <constraint firstItem="L3g-4K-eNX" firstAttribute="top" secondItem="zVJ-bn-b9P" secondAttribute="top" id="JoJ-H9-Nsm"/>
                <constraint firstItem="dRc-eX-lOY" firstAttribute="leading" secondItem="QCD-rA-WpL" secondAttribute="trailing" constant="5" id="Jyb-12-DMV"/>
                <constraint firstItem="bVg-XF-J3f" firstAttribute="top" secondItem="zVJ-bn-b9P" secondAttribute="top" constant="1" id="MxV-kF-XTK"/>
                <constraint firstAttribute="bottom" secondItem="L3g-4K-eNX" secondAttribute="bottom" id="TTL-jE-fLZ"/>
                <constraint firstItem="QCD-rA-WpL" firstAttribute="leading" secondItem="zVJ-bn-b9P" secondAttribute="leading" constant="8" id="VxT-hO-HO7"/>
                <constraint firstItem="dRc-eX-lOY" firstAttribute="top" secondItem="zVJ-bn-b9P" secondAttribute="top" id="a5d-Dr-xGz"/>
                <constraint firstItem="bVg-XF-J3f" firstAttribute="leading" secondItem="dRc-eX-lOY" secondAttribute="trailing" constant="8" id="cTx-Ng-Hqo"/>
                <constraint firstAttribute="bottom" secondItem="bVg-XF-J3f" secondAttribute="bottom" id="pV8-Fi-rfR"/>
                <constraint firstAttribute="trailing" secondItem="L3g-4K-eNX" secondAttribute="trailing" constant="8" id="pWw-pO-0rr"/>
                <constraint firstAttribute="bottom" secondItem="dRc-eX-lOY" secondAttribute="bottom" constant="-2" id="s6j-pB-wmI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="locateBtn" destination="QCD-rA-WpL" id="CGs-ve-iNm"/>
                <outlet property="scanerBtn" destination="bVg-XF-J3f" id="hcg-R6-1HR"/>
            </connections>
            <point key="canvasLocation" x="298" y="164"/>
        </view>
    </objects>
    <resources>
        <image name="icon_homepage_scan" width="24" height="24"/>
    </resources>
</document>
